apiVersion: apps/v1
kind: Deployment
metadata:
  name: eirik-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eirik-app
  template:
    metadata:
      labels:
        app: eirik-app
    spec:
      containers:
      - name: eirik-app
        image: eirikacr.azurecr.io/eirik-app:latest
        ports:
        - containerPort: 3000
